{
    "name": "Uitccommerce/api",
    "autoload": {
        "psr-4": {
            "Uitccommerce\\Api\\": "src"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Uitccommerce\\Api\\Providers\\ApiServiceProvider"
            ],
            "aliases": {
                "ApiHelper": "Uitccommerce\\Api\\Facades\\ApiHelper"
            }
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
